# Fonts
set font "cozette 11"

# Statusbar
set statusbar-h-padding "20"
set statusbar-v-padding "10"
set statusbar-basename "true"
#set statusbar-home-tilde "true"

set sandbox none

# Colors
set notification-bg "#1a1b26"
set notification-fg "#a9b1d6"
set notification-error-bg "#F7768E"
set notification-error-fg "#a9b1d6"
set notification-warning-bg "#F7768E"
set notification-warning-fg "#a9b1d6"

set completion-bg "#1a1b26"
set completion-fg "#a9b1d6"
set completion-group-bg "#1a1b26"
set completion-group-fg "#9ECE6A"
set completion-highlight-bg "#a9b1d6"
set completion-highlight-fg "#1a1b26"

set index-bg "#1a1b26"
set index-fg "#a9b1d6"
set index-active-bg "#a9b1d6"
set index-active-fg "#1a1b26"

set inputbar-bg "#1a1b26"
set inputbar-fg "#a9b1d6"

set statusbar-bg "#1a1b26"
set statusbar-fg "#a9b1d6"

set highlight-color "#9ECE6A"
set highlight-active-color "#1a1b26"

set default-bg "#1a1b26"
set default-fg "#a9b1d6"

#set render-loading true
#set render-loading-bg "#1a1b26"
#set render-loading-fg "#a9b1d6"

# Recolor book
set recolor true
set recolor-lightcolor "#1a1b26"
set recolor-darkcolor "#a9b1d6"
