! xrdb ~/Xresources

! Fonts
*font: cozette:pixelsize=11

! Tokyonight
! general
*foreground: #a9b1d6
*background: #1a1b26
*cursorColor: #a9b1d6

! terminal padding color
*borderColor: #1a1b26

! black
*color0: #1a1b26
*color8: #4e5173

! red
*color1: #F7768E
*color9: #F7768E

! green
*color2: #9ECE6A
*color10: #9ECE6A

! yellow
*color3: #E0AF68
*color11: #E0AF68

! blue
*color4: #7AA2F7
*color12: #7AA2F7

! magenta
*color5: #ad8ee6
*color13: #ad8ee6

! cyan
*color6: #4abaaf
*color14: #4abaaf

! white
*color7: #acb0d0
*color15: #acb0d0

! dwm
dwm.normfgcolor: #7AA2F7
dwm.normbgcolor: #1a1b26
dwm.normbordercolor: #4e5173
dwm.normfloatcolor: #4e5173

dwm.selfgcolor: #1a1b26
dwm.selbgcolor: #7AA2F7
dwm.selbordercolor: #7AA2F7
dwm.selfloatcolor: #7AA2F7

dwm.titlenormfgcolor: #7AA2F7
dwm.titlenormbgcolor: #1a1b26
dwm.titlenormbordercolor: #1a1b26

dwm.titleselfgcolor: #1a1b26
dwm.titleselbgcolor: #7AA2F7
dwm.titleselbordercolor: #7AA2F7

dwm.tagsnormfgcolor: #7AA2F7
dwm.tagsnormbgcolor: #1a1b26
dwm.tagsnormbordercolor: #1a1b26

dwm.tagsselfgcolor: #1a1b26
dwm.tagsselbgcolor: #7AA2F7
dwm.tagsselbordercolor: #7AA2F7

! font settings

!Xft.dpi: 96
!Xft.antialias: true
!Xft.hinting: true
!Xft.rgba: rgb
!Xft.autohint: false
!Xft.hintstyle: hintslight
!Xft.lcdfilter: lcddefault
