##############
# 3: Colorsets
#
#   0 - Default
#   1 - Inactive Windows
#   2 - Active Window
#   3 - Inactive Windows Borders
#   4 - Active Windows Borders
#   5 - Menu - Inactive Item
#   6 - Menu - Active Item
#   7 - Menu - Grayed Item
#   8 - Menu - Title
#   9 - Reserved
#  10+ Modules
#      10 - Module Default
#      11 - Module Hilight
#      12 - Module ActiveButton (Mouse Hover)
#      13 - FvwmPager Active Page
#      14 - FvwmScript system status widgets
##############
Colorset 0  fg #ffffff, bg #e39b7b, hi, sh, Plain, NoShape
Colorset 1  fg #2A2426, bg #d8caac, hi, sh, Plain, NoShape
Colorset 2  fg #ffffff, bg #e39b7b, hi, sh, Plain, NoShape
Colorset 3  fg black, bg #4d4d4d, hi, sh, Plain, NoShape
Colorset 4  fg black, bg #2d2d2d, hi, sh, Plain, NoShape
Colorset 5  fg #2A2426, bg #d8caac, hi, sh, Plain, NoShape
Colorset 6  fg #2A2426, bg #e6d6ac, hi, sh, Plain, NoShape
Colorset 7  fg grey30, bg #ffffff, hi, sh, Plain, NoShape
Colorset 8  fg #ffffff, bg #e39b7b, hi, sh, Plain, NoShape
#Colorset 10 fg #2A2426, bg #d8caac, hi, sh, Plain, NoShape
Colorset 10 fg #2A2426, bg #d8caac, hi, sh, Plain, NoShape, TiledPixmap line.png, Alpha 5
Colorset 11 fg #ffffff, bg #e39b7b, hi, sh, Plain, NoShape
Colorset 12 fg #2A2426, bg #e6d6ac, hi, sh, Plain, NoShape
Colorset 13 fg #ffffff, bg #e6d6ac, hi, sh, Plain, NoShape
Colorset 14 fg #e39b7b, bg #d8caac, hi, sh, Plain, NoShape, TiledPixmap dot.png, Alpha 10
