# This file is written by xdg-user-dirs-update
# If you want to change or add directories, just edit the line you're
# interested in. All local changes will be retained on the next run.
# Format is XDG_xxx_DIR="$HOME/yyy", where yyy is a shell-escaped
# homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an
# absolute path. No other format is supported.
# 
XDG_ADULT_DIR="$HOME/Adult"
XDG_ARCHIVES_DIR="$HOME/Archives"
XDG_AUDIO_DIR="$HOME/Audio"
XDG_DOCUMENTS_DIR="$HOME/Documents"
XDG_DOWNLOAD_DIR="$HOME/Downloads"
XDG_EDUCATION_DIR="$HOME/Education"
XDG_GAMES_DIR="$HOME/Games"
XDG_LITERATURE_DIR="$HOME/Literature"
XDG_PICTURES_DIR="$HOME/Images"
XDG_PROJECTS_DIR="$HOME/Projects"
XDG_VIDEOS_DIR="$HOME/Video"
XDG_WORK_DIR="$HOME/Work"
XDG_DESKTOP_DIR="$HOME/"
XDG_TEMPLATES_DIR="$HOME/"
XDG_PUBLICSHARE_DIR="$HOME/"
XDG_MUSIC_DIR="$HOME/"
